# MLResources

./: MLResources.sln
MLResources/: MLResources.csproj  Program.cs  appsettings.json
MLResources.DataAccessLayer/: MLResources.DataAccess.csproj
MLResources.DataAccessLayer/Data/: ApplicationDbContext.cs
MLResources.Models/ViewModels/: ErrorViewModel.cs
MLResources.Utility/: SD.cs
MLResources/Areas/Member/Controllers/: HomeController.cs
MLResources/Controllers/: HomeController.cs
MLResources/Data/: ApplicationDbContext.cs
MLResources/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MLResources/Models/: ErrorViewModel.cs
MLResources/Properties/: launchSettings.json
MLResources/Views/: _ViewImports.cshtml
MLResources/Views/Shared/: Error.cshtml  _Layout.cshtml
